# SpringCloudTest

./: pom.xml
EurkaServerTest/: eureka.conf  pom.xml
EurkaServerTest/src/main/java/com/xcn/eurka/: EurkaServerApplication.java
EurkaServerTest/src/main/resources/: application.properties
EurkaServerTest/src/test/java/com/xcn/eurka/: EurkaServerApplicationTests.java
FeignClientTest/: pom.xml  readme.md
FeignClientTest/src/main/java/com/xcn/springcloud/: FeignClientTest.java
FeignClientTest/src/main/java/com/xcn/springcloud/config/: FeignConfig.java
FeignClientTest/src/main/java/com/xcn/springcloud/controller/: SayHiController.java
FeignClientTest/src/main/java/com/xcn/springcloud/service/: ErrorService.java  SayHiFallBackFactory.java  SayHiService.java
FeignClientTest/src/main/resources/: application.yml
RibbonClientTest/: pom.xml  readme.md
RibbonClientTest/src/main/java/com/xcn/springcloud/: RibbonClientTest.java
RibbonClientTest/src/main/java/com/xcn/springcloud/config/: Config.java
RibbonClientTest/src/main/java/com/xcn/springcloud/controller/: TestController.java
RibbonClientTest/src/main/java/com/xcn/springcloud/service/: HelloService.java
RibbonClientTest/src/main/resources/: application.yml
SpringCloudConfigTest/: pom.xml  readme.md
SpringCloudConfigTest/src/main/java/com/xcn/springcloud/: SpringCloudConfigClientTest.java  SpringCloudConfigServerTest.java
SpringCloudConfigTest/src/main/resources/: application.properties
SpringCloudGatewayTest/: pom.xml  readme.md
SpringCloudGatewayTest/src/main/java/com/xcn/springcloud/: SpringCloudGatewayTest.java
SpringCloudGatewayTest/src/main/java/com/xcn/springcloud/config/: Config.java
SpringCloudGatewayTest/src/main/java/com/xcn/springcloud/controller/: TestController.java
SpringCloudGatewayTest/src/main/java/com/xcn/springcloud/web/: RealTokenFilter.java
SpringCloudGatewayTest/src/main/resources/: application.properties
ZuulTest/: pom.xml  readme.md
ZuulTest/src/main/java/com/xcn/springcloud/: ZuulTest.java
ZuulTest/src/main/java/com/xcn/springcloud/controller/: SayHiController.java
ZuulTest/src/main/java/com/xcn/springcloud/service/: HystrixClientService.java  SayHiService.java
ZuulTest/src/main/java/com/xcn/springcloud/util/: HystrixUtils.java
ZuulTest/src/main/resources/: application.yml
eurakaclient/: pom.xml
eurakaclient/src/main/java/com/xcn/eurakaclient/: EurakaClientApplication.java
eurakaclient/src/main/java/com/xcn/eurakaclient/controller/: TestController.java  UserInfo.java
eurakaclient/src/main/resources/: application.yml
eurakaclient/src/test/java/com/xcn/eurakaclient/: EurakaclientApplicationTests.java
exportToHTML/: HELP.md.html
